# food-menu-list

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/github/nguyentrucxinh/foodmenulist/: FoodMenuListApplication.java  ServletInitializer.java
backend/src/main/java/com/github/nguyentrucxinh/foodmenulist/api/: AuthEndpoint.java  CardController.java  CardEndpoint.java  ContactController.java  ContactEndpoint.java  GenericController.java  GenericControllerImpl.java  GenericEndpoint.java  GenericEndpointImpl.java  HelloworldEndpoint.java  HomeController.java  HomeEndpoint.java  ItemController.java  ItemEndpoint.java  RestResponseEntityExceptionHandler.java  TaskController.java  TaskEndpoint.java  UserController.java  UserEndpoint.java
backend/src/main/java/com/github/nguyentrucxinh/foodmenulist/api/exceptions/: TokenExpiredException.java
backend/src/main/java/com/github/nguyentrucxinh/foodmenulist/common/constants/: GoogleCloudStorageConstants.java  MailConstants.java  MailType.java  RecipientType.java  SecurityConstants.java
backend/src/main/java/com/github/nguyentrucxinh/foodmenulist/common/utils/: EncryptionUtils.java  JwtsUtils.java
backend/src/main/java/com/github/nguyentrucxinh/foodmenulist/config/: FilterConfig.java  GoogleCloudStorageConstants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  ObjectifyFilterServlet.java  OfyHelper.java  SecurityConstants.java  SimpleCorsFilter.java  WebConfig.java  WebSecurity.java  WebSecurityConfig.java
backend/src/main/java/com/github/nguyentrucxinh/foodmenulist/dao/: ApplicationUserDao.java  AuthorityDao.java  CardDao.java  ContactDao.java  GenericDao.java  ItemDao.java  TaskDao.java  UserDao.java
backend/src/main/java/com/github/nguyentrucxinh/foodmenulist/dao/impl/: ApplicationUserDaoImpl.java  AuthorityDaoImpl.java  CardDaoImpl.java  ContactDaoImpl.java  GenericDaoImpl.java  ItemDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
backend/src/main/java/com/github/nguyentrucxinh/foodmenulist/domain/: ApplicationUser.java  Authority.java  BlobId.java  Card.java  Item.java  Task.java  User.java
backend/src/main/java/com/github/nguyentrucxinh/foodmenulist/dto/: FileAttachmentDto.java  MailDto.java  RecipientDto.java  SenderDto.java  TemplateDto.java  UploadResultDto.java
backend/src/main/java/com/github/nguyentrucxinh/foodmenulist/helper/: CloudStorageHelper.java
backend/src/main/java/com/github/nguyentrucxinh/foodmenulist/service/: AppEngineMailApiService.java  CardService.java  CloudStorageService.java  ContactService.java  GenericService.java  GoogleCloudStorageService.java  ItemService.java  TaskService.java  TemplateService.java  UserService.java
backend/src/main/java/com/github/nguyentrucxinh/foodmenulist/service/backup/: GenericServiceImpl.java  ItemServiceImpl.java
backend/src/main/java/com/github/nguyentrucxinh/foodmenulist/service/impl/: AppEngineMailApiServiceImpl.java  CardServiceImpl.java  CloudStorageServiceImpl.java  ContactServiceImpl.java  FreemarkerTemplateServiceImpl.java  GenericServiceImpl.java  GoogleCloudStorageServiceImpl.java  ItemServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml  foodmenulist-255d606b58b9.json
backend/src/main/resources/templates/: confirm-mail-sign-up.ftl  sign-up.ftl
backend/src/main/webapp/WEB-INF/: appengine-web.xml
frontend/: app.yaml
frontend/admin/: .angular-cli.json  package-lock.json  package.json
frontend/admin/src/: index.html
frontend/admin/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/admin/src/app/layout-components/breadcrumb/: breadcrumb.component.html  breadcrumb.component.ts
frontend/admin/src/app/layout-components/form/: form.component.html  form.component.ts
frontend/admin/src/app/layout-components/nav/: nav.component.html  nav.component.ts
frontend/admin/src/app/layout-components/social-media/: social-media.component.html  social-media.component.ts
frontend/admin/src/app/services/helpers/: file.helper.ts  jquery.helper.ts
frontend/admin/src/environments/: environment.prod.ts
frontend/admin_deploy/: app.yaml
frontend/angular/: .angular-cli.json  package.json
frontend/angular/src/: index.html
frontend/angular/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/angular/src/app/layout-components/about/: about.component.html
frontend/angular/src/app/layout-components/contact-us/: contact-us.component.html
frontend/angular/src/app/layout-components/gallery/: gallery.component.html  gallery.component.ts
frontend/angular/src/app/layout-components/menu/: menu.component.html  menu.component.ts
frontend/angular/src/app/layout-components/slid/: slid.component.html
frontend/angular/src/app/layout-components/team/: team.component.html
frontend/angular/src/app/services/helpers/: jquery.helper.ts
frontend/angular/src/assets/css/: GoogleRoboto.css  jquery-ui.css
frontend/deploy/: app.yaml
frontend/template/css/: style.css
frontend/user/: .angular-cli.json  README.md  package-lock.json  package.json
frontend/user/e2e/: app.e2e-spec.ts  app.po.ts
frontend/user/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/user/src/app/layout-components/about/: about.component.ts
frontend/user/src/app/layout-components/banner/: banner.component.html  banner.component.ts
frontend/user/src/app/layout-components/contact-us/: contact-us.component.ts
frontend/user/src/app/layout-components/gallery/: gallery.component.html  gallery.component.ts
frontend/user/src/app/layout-components/menu/: menu.component.html  menu.component.ts
frontend/user/src/app/layout-components/slid/: slid.component.ts
frontend/user/src/assets/css/: GoogleCinzelDecorative.css  flexslider.css
frontend/user/src/assets/js/: smooth-scrolling-of-move-up.js  start-smooth-scrolling.js  swipe-box.js
frontend/user_template/: index.html
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
(+36 files in other folders)
